# 미션 3: join을 활용한 문자열 결합

# 문제 설명: 여러 개의 단어가 담긴 리스트 words를 하나의 문장으로 합치려고 합니다. 반복문 내에서 + 연산자를 사용하여 문자열을 더하는 대신, join()
# 메소드를 사용하여 단어 사이에 공백을 넣어 합치세요. (코딩 테스트에서 문자열 합치기 성능 최적화의 핵심입니다.)

words = ["Python", "is", "Easy"]

answer = " ".join(words)

print(answer)