# 미션 8: 슬라이싱 step을 이용한 데이터 추출

# 문제 설명: 문자열 s가 주어질 때, 짝수번째 인덱스에 위치한 문자들만 모아서 새로운 문자열을 만드세요. 반복문 대신 슬라이싱의 세 번째 인자(step)을 활용
# 하세요.

s = "abcdef"

answer = s[::2]

print(answer)
