# 04-1. 조건문의 논리적 배타성

score = 88

if score >= 90:
    print("최우수 등급입니다.")
elif score >= 70:\
    # 이미 90점 이상은 위에서 걸러졌으므로 70~89점 사이임을 보장함
    print("우수 등급입니다.")
else:
    print("노력이 더 필요합니다.")